{
  "name": "Elysence Partner",
  "short_name": "Elysence",
  "description": "CRM Elysence Partner — Gestion des leads et clients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#80602d",
  "icons": [
    {
      "src": "/logo-elysence.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
